# AutomationScript

loginTest/: .classpath  pom.xml
loginTest/allure-results/: 01777ae7-3abb-415d-b0c6-85a5e54e9172-container.json  2be41a50-e69e-4cab-9b19-cf953ea07b76-attachment  2cfa95f6-bfac-4d7f-bddc-b6f806d0ed8b-container.json  4f4227ac-b817-4061-bf12-89190821d44b-result.json  7136faf0-ee92-4633-8699-c0826bf395fe-container.json  94a4246e-d72d-4c6e-9639-cf777a89fd4c-result.json  b7aff188-e0d7-4a38-9d35-67cc9b8b612f-result.json  bc003e5d-8302-4596-9d82-005fe046ff11-attachment
loginTest/src/main/java/pages/: DashBoard.java  LoginPage.java
loginTest/src/test/java/testCases/: AllureListner.java  BaseClass.java  LoginTest.java  Utils.java
loginTest/src/test/resources/: loginData.xlsx  testng.xml
loginTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
loginTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
loginTest/test-output/Suite/: Test.html  Test.xml
loginTest/test-output/junitreports/: TEST-testCases.LoginTest.xml
loginTest/test-output/old/Default suite/: methods-alphabetical.html
loginTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
testingGIT/testingGIT/: test.java
